# API-gerenciamento-de-pedidos-com-spring-boot

./: .env  .env.example  .gitignore  Dockerfile  HELP.md  docker-compose.yaml  pom.xml  readme.md
src/main/java/br/com/gerencimentodepedidos/: Startup.java
src/main/java/br/com/gerencimentodepedidos/config/: OpenAPIConfig.java  WebConfig.java  YamlJacksonConverter.java
src/main/java/br/com/gerencimentodepedidos/controller/: OrderController.java  OrderItemController.java  ProductController.java
src/main/java/br/com/gerencimentodepedidos/controller/docs/: OrderControllerDocs.java  OrderItemControllerDocs.java  ProductControllerDocs.java
src/main/java/br/com/gerencimentodepedidos/data/dto/: OrderDTO.java  OrderItemDTO.java  ProductDTO.java
src/main/java/br/com/gerencimentodepedidos/data/dto/request/: OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java
src/main/java/br/com/gerencimentodepedidos/data/dto/response/: OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
src/main/java/br/com/gerencimentodepedidos/enums/: ProductCategory.java
src/main/java/br/com/gerencimentodepedidos/exception/: ExceptionResponse.java  RequestWithValueIsNullExeception.java  ResourceNotFoundException.java
src/main/java/br/com/gerencimentodepedidos/exception/exceptionresponse/: ExceptionResponse.java  ExceptionResponseValidate.java
src/main/java/br/com/gerencimentodepedidos/exception/handler/: CustomEntityResponseHandler.java  CustomEtityResponseHandler.java
src/main/java/br/com/gerencimentodepedidos/mapper/: ModelMapperConfig.java  ObjectMapper.java
src/main/java/br/com/gerencimentodepedidos/model/: Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  Product.java  ProductEntity.java
src/main/java/br/com/gerencimentodepedidos/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/br/com/gerencimentodepedidos/service/: HateoasLinks.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/java/br/com/gerencimentodepedidos/utils/: HateoasLinks.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_ProductEntity.sql  V2__Create_Table_OrderEntity.sql  V3__Create_Table_OrderItemEntity.sql  V4__Populate_Table_ProductEntity.sql  V5__Populate_Table_OrderEntity.sql  V6__Populate_Table_OrderItemEntity.sql
src/test/java/Gerenciamento_de_Pedidos/: GerenciamentoDePedidosApplicationTests.java
src/test/java/br/com/gerencimentodepedidos/: StartupTests.java
src/test/java/br/com/gerencimentodepedidos/config/: TestConfigs.java
src/test/java/br/com/gerencimentodepedidos/integrationTests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/gerencimentodepedidos/integrationTests/testContainers/: AbstractIntegrationTest.java
src/test/java/br/com/gerencimentodepedidos/mocks/: MockItem.java  MockOrder.java  MockProduct.java
src/test/java/br/com/gerencimentodepedidos/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/br/com/gerencimentodepedidos/unitTests/mocks/: MockItem.java  MockOrder.java  MockProduct.java
src/test/java/br/com/gerencimentodepedidos/unitTests/service/: OrderItemServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/resources/: application.yml
